@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/*default styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    min-height: 1000px;

}

h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 25px;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #868383;
}

/*header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}

header.sticky {
    padding: 5px 100px;
    background: #052077;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
}

header.sticky .logo,
header.sticky ul li a {
    color: #fff;
}

/*banner*/
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    background: #000;

}

.banner h2 {
    color: #fff;
    font-size: 90px;
    text-transform: uppercase;
    z-index: 1;
    text-align: center;
    line-height: 1em;
}

.banner h2 span {
    color: #D8A90D;
}

/*about*/
.sec {
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}


.inner-div {
    max-width: 800px;
    margin: 0 auto;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #D8A90D;
    color: #000;
    font-weight: 700;
}

/*services*/
.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box {
    width: 300px;
    margin: 0 auto;
    background: #052077;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}

.services .box .iconBx {
    margin-top: 25px;
}

.services .box .iconBx i {
    max-width: 70px;
    margin-bottom: 15px;
    color: #D8A90D;
    font-weight: 700;
}

.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

/*stats*/
.stats {
    background: #1D2747;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3,
.stats p {
    color: #fff;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2 {
    color: #fff;
    font-size: 36px;
}

.statsBox h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*portfolio*/


.workBx {
    position: relative;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.workBx .brand{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding:0.5rem;
}
.workBx .brand figure.HoverSnip_1 {
    text-align: center;
    -webkit-perspective: 50em; 
     perspective: 50em; 
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

figure.HoverSnip_1:hover:after {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 0.9;
}

figure.HoverSnip_1.orange:after {
    background-color: #d67118;
}

figure.HoverSnip_1:after {
    background-color: #ffffff;
    position: absolute;
    content: "";
    display: block;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
}

figure.HoverSnip_1 img {
   max-width: 100%;
   vertical-align: top;
   height: 250px;
   object-fit: cover;
   object-position: center center;
}

figure.HoverSnip_1 figcaption {
    top: 50%;
    left: 20px;
    right: 20px;
    position: absolute;
    opacity: 0;
    z-index: 1;
    color:#fff;
}

figure.HoverSnip_1 h3,
figure.HoverSnip_1 h4 {
    margin: 0;
}

figure.HoverSnip_1 h3 {
    font-weight: 600;
}

figure.HoverSnip_1 h4 {
    font-weight: 400;
    text-transform: uppercase;
}

figure.HoverSnip_1 i {
    font-size: 32px;
}

figure.HoverSnip_1:after {
    background-color: #ffffff;
    position: absolute;
    content: "";
    display: block;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
}

figure.HoverSnip_1.orange:after {
    background-color: #052077;
}

figure.HoverSnip_1 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.HoverSnip_1:hover figcaption {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

figure.HoverSnip_1:hover:after {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 0.9;
}
/*team*/
.teamBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}


.teamBx .member {
    width:100%;
    height:100%;
    border:1px solid #eee;
    border-radius: 2px;
}

.teamBx .member .imgBx {
    width:100%;
    height: 300px;
}
.teamBx .member .imgBx img{
    object-position: center center;
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details h2
{
    font-size: 20px;
    margin-top: 15px;
}
.teamBx .member .details span{
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    display: block;
    margin: 5px 0 15px 0;
}
/*contact*/

.contact {
    background-color: #1D2747;
}

.contact h3,
.contact p {
    color: #fff;
}

.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form {
    width: 100%;
}

.contactForm .row100 {
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea {
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}


.contactForm .row100 input[type="submit"] {
    background: #D8A90D;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.contactForm .row100 input[type="submit"]:hover {
    border: 1px solid #D8A90D;
    color: #D8A90D;
    background: transparent;
}

/*social icons*/
.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul {
    display: flex;
}

.sci ul li a {
    display: inline-block;
    margin: 0 20px;
    transition: 0.6s;
}

.sci ul li a i {
    max-width: 40px;
    color: #fff;

}

.sci ul li a:hover i {
    opacity: 0.5;
}

/*toggle hamburger*/
.toggle {
    display: none;
}

@media(max-width:1024px){
    .services {
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .services .box {
        width: 250px;
    }
    .statsBox {
         grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .teamBx {
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 80px;
    }
}
@media(max-width:992px) {
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .toggle::before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }
 header.sticky .toggle::before {
     background: #fff;
     box-shadow: 0 10px 0 #fff;
 }

 header.sticky .toggle::after {
     background: #fff;
 }

header.sticky {
    padding: 5px 50px;
}
    header {
        padding: 5px 50px;
        background: #fff;
    }

    header ul {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }

    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }

    header .logo,
    header ul li a,
    header.sticky ul li a {
        color: #000;
    }

    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 60px;
        padding: 0 50px;
    }

    .sec {
        padding: 100px 50px 50px 50px;
    }

    .services .box {
        width: 100%;
    }

    .stats {
        padding-top: 250px;
    }

    .row100 {
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }

    .sci {
        margin: 20px;
    }

    .sci ul li a i {
        font-size: 24px;
    }

    h3 {
        font-size: 36px;
    }
}
@media(max-width:768px){
    .services {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .services .box {
        width: 400px;
    }
    .stats {
        margin-top: 0;
        padding-top: 100px;
    }
    .statsBox {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    .workBx .brand {
        flex: 0 0 50%;
        max-width:50%;
    }
    .teamBx {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 50px;
    }
}
@media(max-width:425px){
    .services {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .services .box {
        width: 300px;
    }
    .workBx .brand {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width:375px){
    .banner h2 {
        font-size: 50px;
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }

    .services .box {
        width: 275px;
    }
    .services .box {
        padding: 15px;
    }
    .fa-4x
    {
        font-size: 3em;
    }
    .services .box .iconBx {
        margin-top: 15px;
    }
    p {
        font-size: 16px;
    }
}
@media(max-width:320px){
    .banner h2 {
        font-size: 40px;
    }
    header .logo {
         font-size: 1.5em;
    }
    .toggle::before {
         top: 8px;
    }
    header.sticky .toggle::before {
          box-shadow: 0 8px 0 #fff;
    }
      .services {
          grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      }

      .services .box {
          width: 225px;
      }
      .teamBx {
          grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      }
      .teamBx .member .imgBx {
            height: 225px;
      }
      h3 {
          font-size: 30px;
      }
}
